IncoMasterApp/Views/IncomeView.xaml

<UserControl x:Class="IncoMasterApp.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncoMasterApp.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Income" 
                   FontSize="35" 
                   FontFamily="Helvetica"
                   Grid.ColumnSpan="2"
                   Foreground="#FF2CEAA3"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        
        <!--// Filter //-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 90 20 0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <ComboBox materialDesign:HintAssist.Hint="Month"
                      ItemsSource="{Binding MonthsList}"
                      SelectedItem="{Binding SelectedMonth}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      HorizontalContentAlignment="Center"
                      Margin="20 0 0 0"
                      Width="70">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Year"
                      ItemsSource="{Binding YearsList}"
                      SelectedItem="{Binding SelectedYear}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      HorizontalContentAlignment="Center"
                      Margin="20 0 20 0"
                      Width="100">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Income Type"
                      ItemsSource="{Binding IncomeTypes}"
                      SelectedItem="{Binding SelectedIncomeTypeFilter}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 20 0"
                      Width="100">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="IncomeFilterBtn"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Height="30"
                    Width="70"
                    BorderThickness="0"
                    Margin="0 10 0 0"
                    Command="{Binding FilterListViewCommand}">
                <TextBlock Text="Filter" />
            </Button>
            <Button x:Name="IncomeClearFilterBtn"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Height="30"
                    Width="70"
                    BorderThickness="0"
                    Margin="0 10 0 0"
                    Command="{Binding ClearFilterCommand}">
                <TextBlock Text="Clear" />
            </Button>
        </StackPanel>
        <!--// Filter //-->
        
        <ListView ItemsSource="{Binding IncomeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="400"
                  Margin="0 40 0 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                  HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                    Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"
                                    Header="Amount" />
                    <GridViewColumn DisplayMemberBinding="{Binding SubmitDate}"
                                    Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--// Dialogs //-->
        <materialDesign:DialogHost Identifier="RootDialogHost" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:IncomeViewModel">
                    <StackPanel Margin="20" MinWidth="300">
                        <StackPanel>
                            <TextBlock Text="Type:" Margin="0 0 0 -30" />
                            <ComboBox ItemsSource="{Binding IncomeTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedIncomeType}" Width="150" />
                        </StackPanel>
                        <TextBlock Text="Amount" Margin="0,30,0,-20"/>
                        <TextBox x:Name="IncomeAmountTb" Text="{Binding IncomeAmount}" Width="150" GotFocus="TextBox_GotFocus"/>
                        <UniformGrid >
                            <TextBlock Text="Date:" Margin="0 30 0 0" />
                            <DatePicker x:Name="IncomeDatePicker"
                                        Width="100"
                                        Margin="0 10 50 10"
                                        SelectedDate="{Binding IncomeSubmitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </UniformGrid>
                        <Grid Margin="0,10,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button Content="Add" Grid.Column="1" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Identifier="EditDialogHost" CloseOnClickAway="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:IncomeViewModel">
                    <StackPanel Margin="20" MinWidth="300">
                        <StackPanel>
                            <TextBlock Text="Type:" Margin="0 0 0 -30" />
                            <ComboBox ItemsSource="{Binding IncomeTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedIncomeType}" Width="150" />
                        </StackPanel>
                        <TextBlock Text="Amount" Margin="0,30,0,-20"/>
                        <TextBox x:Name="IncomeAmountTb" Text="{Binding IncomeAmount}" Width="150" GotFocus="TextBox_GotFocus"/>
                        <UniformGrid >
                            <TextBlock Text="Date:" Margin="0 30 0 0" />
                            <DatePicker x:Name="IncomeDatePicker"
                                        Width="100"
                                        Margin="0 10 50 10"
                                        SelectedDate="{Binding IncomeSubmitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </UniformGrid>
                        <Grid Margin="0,10,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button Content="Edit" Grid.Column="1" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
        <!--// Dialogs //-->

        <!--// Action Buttons //-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 30 0 70" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="IncomeAddBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="90"
                        Margin="0 0 10 0"
                        Command="{Binding AddIncomeCommand}">
                <TextBlock Text="Add" />
            </Button>
            <Button x:Name="IncomeEditBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="90"
                        Margin="0 0 10 0"
                        Command="{Binding EditIncomeCommand}">
                <TextBlock Text="Edit" />
            </Button>
            <Button x:Name="IncomeDeleteBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="80"
                        Command="{Binding DeleteIncomeCommand}">
                <TextBlock Text="Delete" />
            </Button>
        </StackPanel>
        <!--// Action Buttons //-->
        
        <materialDesign:Snackbar Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Message="{Binding IncomeSnackbarMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsActive="{Binding IsSnackbarActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
