IncoMasterApp/Views/LoansView.xaml

<UserControl x:Class="IncoMasterApp.Views.LoansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncoMasterApp.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Loans" 
                   FontSize="35" 
                   FontFamily="Helvetica"
                   Grid.ColumnSpan="2"
                   Foreground="#FF2CEAA3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding LoansList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedRow}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="400"
                  Margin="30 0 0 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                    Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"
                                    Header="Amount" />
                    <GridViewColumn DisplayMemberBinding="{Binding SubmitDate}"
                                    Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:DialogHost Identifier="RootDialogHost" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:LoansViewModel">
                    <StackPanel Margin="20" MinWidth="300">
                        <StackPanel>
                            <TextBlock Text="Type:" Margin="0 0 0 -30" />
                            <ComboBox ItemsSource="{Binding LoansTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedLoansType}" Width="150" />
                        </StackPanel>
                        <TextBlock Text="Amount" Margin="0,30,0,-20"/>
                        <TextBox x:Name="LoansAmountTb" Text="{Binding LoansAmount}" Width="150" GotFocus="TextBox_GotFocus"/>
                        <UniformGrid >
                            <TextBlock Text="Date:" Margin="0 30 0 0" />
                            <DatePicker x:Name="LoansDatePicker"
                                        Width="100"
                                        Margin="0 10 50 10"
                                        SelectedDate="{Binding LoansSubmitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </UniformGrid>
                        <Grid Margin="0,10,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button Content="Add" Grid.Column="1" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:LoansViewModel">
                    <StackPanel Margin="20" MinWidth="300">
                        <StackPanel>
                            <TextBlock Text="Type:" Margin="0 0 0 -30" />
                            <ComboBox ItemsSource="{Binding LoansTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedLoansType}" Width="150" />
                        </StackPanel>
                        <TextBlock Text="Amount" Margin="0,30,0,-20"/>
                        <TextBox x:Name="LoansAmountTb" Text="{Binding LoansAmount}" Width="150" GotFocus="TextBox_GotFocus"/>
                        <UniformGrid >
                            <TextBlock Text="Date:" Margin="0 30 0 0" />
                            <DatePicker x:Name="LoansDatePicker"
                                        Width="100"
                                        Margin="0 10 50 10"
                                        SelectedDate="{Binding LoansSubmitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </UniformGrid>
                        <Grid Margin="0,10,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            <Button Content="Edit" Grid.Column="1" IsDefault="True" Command="{Binding EditLoansCommand}" />

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30" Grid.Row="1">
            <Button x:Name="LoansAddBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="90"
                        Margin="0 0 10 0"
                        Padding="0 0 0 5"
                        Command="{Binding AddLoansCommand}">
                <TextBlock Text="Add" />
            </Button>
            <Button x:Name="LoansEditBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="90"
                        Margin="0 0 10 0"
                        Padding="0 0 0 5"
                        Command="{Binding EditLoansCommand}">
                <TextBlock Text="Edit" />
            </Button>
            <Button x:Name="LoansDeleteBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="80"
                        Margin="0 0 0 0"
                        Padding="0 0 0 5"
                        Command="{Binding DeleteLoansCommand}">
                <TextBlock Text="Delete" />
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Message="{Binding IncomeSnackbarMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsActive="{Binding IsSnackbarActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
