IncoMasterApp/Views/LoginWindow.xaml

<Window x:Class="IncoMasterApp.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             MaxWidth="400"
             MaxHeight="450"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             WindowStyle="None">
    
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#EFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown"/>
        <StackPanel Margin="10" Width="60" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="exitBtn"
                    Background="{x:Null}"
                    ToolTip="Close"
                    Click="exitBtn_Click"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="Close" Foreground="#FFF" Width="25" Height="25" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <!--<StackPanel Width="350">
                <Image Source="images/..." Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>-->
            <StackPanel Width="330" VerticalAlignment="Center" Margin="35">
                <StackPanel Margin="40 0">
                    <TextBlock Text="User Login" Margin="20" Foreground="#FFF" TextAlignment="Center" FontSize="38" FontFamily="Helvetica" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#FFF" />
                        <TextBox x:Name="userNameTb"
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="User Name / Email" 
                                 Foreground="#FFF" 
                                 Width="250" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#FFF" />
                        <PasswordBox x:Name="passwordPb"
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="********" 
                                 Foreground="#FFF" 
                                 Width="250" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="loginBtn"
                                Width="80" 
                                Height="30" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="1"
                                BorderBrush="#FFD94448"
                                Background="#D94448"
                                Foreground="#FFF"
                                Content="Login"
                                ToolTip="Login"
                                Command="{Binding LoginUserCommand}"
                                Margin="10">
                        </Button>
                        <Button x:Name="registerBtn"
                                Width="85" 
                                Height="30" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="1"
                                BorderBrush="#FFD94448"
                                Background="#D94448"
                                Foreground="#FFF"
                                Content="Register"
                                ToolTip="Login"
                                Command="{Binding RegisterNewUserCommand}"
                                Margin="10">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
 