IncoMasterApp/Views/MainWindow.xaml

<Window x:Class="IncoMasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:IncoMasterApp.Views"
        xmlns:viewModels="clr-namespace:IncoMasterApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" Width="1000"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <!--xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:cmd1="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:local="clr-namespace:IncoMasterApp"-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:OverviewViewModel}">
            <views:OverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IncomeViewModel}">
            <views:IncomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExpensesViewModel}">
            <views:ExpensesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SavingsViewModel}">
            <views:SavingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoansViewModel}">
            <views:LoansView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- // Top Panel // -->
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Background="#2CEAA3">
            <Button x:Name="UserBtn" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchToIncomeViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Width="30" 
                    Height="30"
                    Padding="0">
                <materialDesign:PackIcon Kind="UserOutline" Foreground="#FF28965A" Width="20" Height="20" />
            </Button>
            <Button x:Name="SettingsBtn"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchToExpensesViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Width="30"
                    Height="30"
                    Margin="0 0 25 0"
                    Padding="0">
                <materialDesign:PackIcon Kind="Settings" Foreground="#FF28965A" Width="20" Height="20" />
            </Button>
            <TextBlock Text="{Binding Path=UserName, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                       FontSize="20"
                       Foreground="#FFF"
                       Margin="0 0 65 0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right"
                       Height="30"
                       Width="100"/>
        </Grid>

        <!-- // Side Menu // -->
        <Grid x:Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Background="#242331">
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="#2CEAA3" VerticalAlignment="Top" Height="30" />
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="HomeBtn" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Command="{Binding SwitchToHomeViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" 
                                                     Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="HomeTxt" Text="Home" Margin="10" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="15 0" 
                                                     VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="IncomeBtn" 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Command="{Binding SwitchToIncomeViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Dollar" 
                                                     Foreground="White" 
                                                     Width="20" Height="20" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="IncomeTxt" Text="Income" Margin="10" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="15 0" 
                                                     VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ExpnsesBtn" 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Command="{Binding SwitchToExpensesViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Cash100" 
                                                     Foreground="White"
                                                     Width="20" 
                                                     Height="20"
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="ExpensesTxt" Text="Expenses" Margin="10" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="15 0" 
                                                     VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="SavingsBtn" 
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Command="{Binding SwitchToSavingsViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="PiggyBank" 
                                                     Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="SavingsTxt" Text="Savings" Margin="10" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="15 0" 
                                                     VerticalAlignment="Center"
                                                     HorizontalContentAlignment="Right"
                                                     HorizontalAlignment="Right" />
                    </StackPanel>
                </Button>
                <Button x:Name="LoansBtn" 
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Command="{Binding SwitchToLoansViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0"
                    Padding="0" 
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ArchiveArrowDown" 
                                                     Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="LoansTxt" Text="Loans" Margin="10" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Foreground="White" 
                                                     Width="20" 
                                                     Height="20" 
                                                     Margin="15 0"
                                                     VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Text="IncoMaster" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Margin="20 0 0 4"
                   FontSize="20" 
                   Foreground="#FF28965A" />
        
        <!--// App Body //-->
        <Grid x:Name="AppBody" 
              Grid.Row="1" 
              Grid.Column="2" 
              Grid.RowSpan="9" 
              Grid.ColumnSpan="10" 
              Background="Transparent">
            <ContentControl x:Name="views" Content="{Binding SelectedViewModel}" />

        </Grid>
    </Grid>
</Window>
