IncoMasterApp/Views/MainWindow.xaml

<Window x:Class="IncoMasterApp.MainWindow"
        x:Name="AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:IncoMasterApp.Views"
        xmlns:viewModels="clr-namespace:IncoMasterApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" Width="1000"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <!--xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:cmd1="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:local="clr-namespace:IncoMasterApp"-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:OverviewViewModel}">
            <views:OverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IncomeViewModel}">
            <views:IncomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExpensesViewModel}">
            <views:ExpensesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SavingsViewModel}">
            <views:SavingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoansViewModel}">
            <views:LoansView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- // Top Panel // -->
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Background="#2CEAA3">
            <Menu IsMainMenu="True" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  HorizontalAlignment="Right" >
                <MenuItem VerticalAlignment="Center" Width="55" Height="30">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" Foreground="#FF28965A" Width="20" Height="20" Margin="0 0 -2 -2" />
                    </MenuItem.Icon>
                    <MenuItem Header="Import Data"
                              Background="{DynamicResource MaterialDesignPaper}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export Data"
                              Background="{DynamicResource MaterialDesignPaper}" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Export" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Prefrences"
                              Background="{DynamicResource MaterialDesignPaper}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="SettingsOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<Separator />
                    <MenuItem Header="Excellent"
                              IsCheckable="True"
                              IsChecked="True"
                              Background="{DynamicResource MaterialDesignPaper}" />
                    <MenuItem Header="Rubbish"
                              IsCheckable="True" 
                              Background="{DynamicResource MaterialDesignPaper}" />-->
                    <Separator />
                    <MenuItem Header="About"
                              Background="{DynamicResource MaterialDesignPaper}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="About" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem VerticalAlignment="Center" Width="55" Height="30">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="UserOutline" Foreground="#FF28965A" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="Logout"
                              Background="{DynamicResource MaterialDesignPaper}"                              
                              Command="{Binding LogoutUserCommand}"
                              CommandParameter="{Binding ElementName=AppMainWindow}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Background="{DynamicResource MaterialDesignPaper}"
                              Command="{Binding LogoutAndExitCommand}"
                              CommandParameter="{Binding ElementName=AppMainWindow}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!-- // Top Panel // -->

        <!-- // Side Menu // -->
        <Grid x:Name="Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Background="#242331">
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="#2CEAA3" VerticalAlignment="Top" Height="30" />
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="HomeBtn" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="50"
                    FontSize="16"
                    Command="{Binding SwitchToHomeViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0 10 0 0"
                    Padding="0"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Home" 
                                                     Foreground="#FFF" 
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="HomeTxt" Text="Home" Margin="10" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="IncomeBtn" 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Height="50"
                    FontSize="16"
                    Command="{Binding SwitchToIncomeViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0 10 0 0"
                    Padding="0"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Dollar" 
                                                     Foreground="#FFF" 
                                                     Width="25"
                                                     Height="25" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="IncomeTxt" Text="Income" Margin="10" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="ExpnsesBtn" 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Height="50"
                    FontSize="16"
                    Command="{Binding SwitchToExpensesViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0 10 0 0"
                    Padding="0"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Cash100" 
                                                     Foreground="#FFF"
                                                     Width="25" 
                                                     Height="25"
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="ExpensesTxt" Text="Expenses" Margin="10" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="SavingsBtn" 
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Height="50"
                    FontSize="16"
                    Command="{Binding SwitchToSavingsViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0 10 0 0"
                    Padding="0"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="BankPlus" 
                                                     Foreground="#FFF" 
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="SavingsTxt" Text="Savings" Margin="10" />
                    </StackPanel>
                </Button>
                
                <Button x:Name="LoansBtn" 
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Height="50"
                    FontSize="16"
                    Command="{Binding SwitchToLoansViewCommand}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0 10 0 0"
                    Padding="0" 
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20 0" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArchiveArrowDown" 
                                                     Foreground="#FFF" 
                                                     Width="25" 
                                                     Height="25" 
                                                     Margin="5" 
                                                     VerticalAlignment="Center" />
                        <TextBlock x:Name="LoansTxt" Text="Loans" Margin="10" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Text="IncoMaster" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Margin="20 0 0 4"
                   FontSize="20" 
                   Foreground="#FF28965A" />
        <!-- // Side Menu // -->
        
        <!--// App Body //-->
        <Grid x:Name="AppBody" 
              Grid.Row="1" 
              Grid.Column="2" 
              Grid.RowSpan="9" 
              Grid.ColumnSpan="10" 
              Background="Transparent">
            <ContentControl x:Name="views" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--// App Body //-->

        <materialDesign:Snackbar Grid.Row="10"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="6"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Message="{Binding MainSnackbarMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 IsActive="{Binding IsSnackbarActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Window>
