IncoMasterApp/Views/OverviewView.xaml

<UserControl x:Class="IncoMasterApp.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncoMasterApp.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Monthly Overview" 
                   FontSize="35" 
                   FontFamily="Helvetica" 
                   Foreground="#FF2CEAA3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 70 0 0" />
        <StackPanel Orientation="Vertical">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="300"
                                 Height="50"
                                 Margin="0 150 0 0">
                
                <UniformGrid Columns="2">
                    <TextBlock Text="Balance:"
                               FontSize="20"
                               Margin="10 10 0 0"
                               Foreground="#242331" />
                    <TextBlock Text="{Binding Path=User.Balance,
                                              UpdateSourceTrigger=PropertyChanged,
                                              NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                           FontSize="20"
                           Foreground="#FF2CEAA3"
                           FontStyle="Italic"
                           Margin="10 10 0 0"
                           HorizontalAlignment="Center"  />
                </UniformGrid>
            </materialDesign:Card>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="300"
                                 Height="50"
                                 Margin="0 20 0 0">
               
                <UniformGrid Columns="2">
                    <TextBlock Text="Total Income:"
                                       FontSize="20"
                                       Margin="10 10 0 0"
                                       Foreground="#242331" />
                    <TextBlock Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                                   FontSize="20"
                                   Foreground="#FF2CEAA3"
                                   FontStyle="Italic"
                                   Margin="10 10 0 0"
                                   HorizontalAlignment="Center"  />
                </UniformGrid>
            </materialDesign:Card>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="300"                             
                                 Height="50"
                                 Margin="0 20 0 0">
               
                    <UniformGrid Columns="2">
                        <TextBlock Text="Total Expenses:"
                                       FontSize="20"
                                       Margin="10 10 0 0"
                                       Foreground="#242331" />
                        <TextBlock Text="{Binding TotalExpenses, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                                   FontSize="20"
                                   Foreground="#FF2CEAA3"
                                   FontStyle="Italic" 
                                   Margin="10 10 0 0"
                                   HorizontalAlignment="Center"/>
                    </UniformGrid>
            </materialDesign:Card>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="300"
                                 Height="50"
                                 Margin="0 20 0 0">
                
                <UniformGrid Columns="2">
                    <TextBlock Text="Total Savings:"
                               FontSize="20"
                               Margin="10 10 0 0"
                               Foreground="#242331" />
                    <TextBlock Text="{Binding TotalSavings, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                           FontSize="20"
                           Foreground="#FF2CEAA3"
                           FontStyle="Italic"
                           Margin="10 10 0 0"
                           HorizontalAlignment="Center" />
                </UniformGrid>
            </materialDesign:Card>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}"
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="300"
                                 Height="50"
                                 Margin="0 20 0 0">
                
                <UniformGrid Columns="2">
                    <TextBlock Text="Total Loans:"
                               FontSize="20"
                               Margin="10 10 0 0"
                               Foreground="#242331" />
                    <TextBlock Text="{Binding TotalLoans, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" 
                           FontSize="20"
                           Foreground="#FF2CEAA3"
                           FontStyle="Italic" 
                           Margin="10 10 0 0" 
                           HorizontalAlignment="Center"/>
                </UniformGrid>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
            <ComboBox materialDesign:HintAssist.Hint="Month"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      HorizontalContentAlignment="Center"
                      Margin="20 0 0 0"
                      Width="70">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Year"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      HorizontalContentAlignment="Center"
                      Margin="20 0 0 0"
                      Width="100">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="OverviewDispalyBtn"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Height="30"
                    Width="90"
                    BorderThickness="0"
                    Margin="25 10 0 0"
                    Padding="0"
                    Command="{Binding DisplaySelectedTimePeriodCommand}">
                <TextBlock Text="Display" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 180 40 0">
            <lvc:PieChart x:Name="OverviewPieChart"
                          LegendLocation="Left" 
                          DataClick="Chart_OnDataClick" 
                          Hoverable="True" 
                          DataTooltip="{x:Null}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Height="250"
                          Width="250" />
        </StackPanel>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Width="45"
                     Height="45"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="True" />
    </Grid>
</UserControl>
