IncoMasterApp/Views/RegistrationWindow.xaml

<Window x:Class="IncoMasterApp.Views.RegistrationWindow"
        x:Name="RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:IncoMasterApp.Validations"        
        xmlns:local="clr-namespace:IncoMasterApp.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="RegistrationWindow" Height="550" Width="800">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  ClipToBounds="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Register" 
                   FontSize="30" 
                   FontFamily="Helvetica" 
                   Foreground="#FFF"
                   Margin="330 0 300 0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
                
                <Button x:Name="exitBtn"
                    Background="{x:Null}"
                    HorizontalAlignment="Right"
                    ToolTip="Close"
                    Click="exitBtn_Click"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FFF" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <StackPanel Width="300" Orientation="Vertical">
            <TextBox x:Name="firstNameRegTb"
                     Margin="0 100 0 20"
                     materialDesign:HintAssist.Hint="First Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:FieldEmptyValidation Message="First name is required" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="lastNameRegTb"
                     Margin="0 0 0 20"
                     materialDesign:HintAssist.Hint="Last Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:FieldEmptyValidation Message="Last name is required" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="emailRegTb"
                     Margin="0 0 0 20"
                     materialDesign:HintAssist.Hint="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmailValidation />
                            <validation:FieldEmptyValidation Message="Email is required" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox x:Name="passwordRegPb"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         materialDesign:HintAssist.HelperText="Must be at least 8 characters"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Tag="{Binding ExtraPass,UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}"
                         PasswordChanged="passwordRegPb_PasswordChanged" />

            <PasswordBox x:Name="ConfPasswordRegPb"
                         Margin="0 0 0 20"
                         materialDesign:HintAssist.Hint="Repeat Password"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         materialDesign:HintAssist.HelperText="Must be at least 8 characters"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Tag="{Binding ExtraConfPass, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}"
                         PasswordChanged="ConfPasswordRegPb_PasswordChanged" />
           

            <!--// Form Buttons //-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30">
                <Button x:Name="registerRegBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="90"
                        Margin="0 0 10 0"
                        Padding="0 0 0 5"
                        Command="{Binding RegisterUserCommand}"
                        CommandParameter="{Binding ElementName=RegisterWin}">
                    <TextBlock Text="Register" />
                </Button>
                <Button x:Name="clearRegBtn"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        Width="80"
                        Margin="10 0 0 0"
                        Padding="0 0 0 5"
                        Command="{Binding ClearRegistrationFormCommand}">
                    <TextBlock Text="Clear" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
