IncoMasterApp/Views/RegistrationView.xaml

<UserControl x:Class="IncoMasterApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IncoMasterApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Register User" 
                   Margin="10 0"
                   FontSize="35" 
                   FontFamily="Helvetica" 
                   Foreground="#FF2CEAA3" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        <StackPanel Width="600" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 80 0 10" HorizontalAlignment="Center">
                <TextBlock Text="First Name" Foreground="#FF2CEAA3"/>
                <TextBox x:Name="firstNameRegTb"
                                 Margin="20 0"
                                 Foreground="#FFF" 
                                 Width="150" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Last Name" Foreground="#FF2CEAA3"/>
                <TextBox x:Name="lastNameRegTb"
                                 Margin="20 0"
                                 Foreground="#FFF" 
                                 Width="150" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Email" Foreground="#FF2CEAA3"/>
                <TextBox x:Name="emailRegTb"
                                 Margin="20 0"
                                 Foreground="#FFF" 
                                 Width="150" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Password" Foreground="#FF2CEAA3" />
                <PasswordBox x:Name="passwordRegPb"
                                 Margin="20 0" 
                                 materialDesign:HintAssist.Hint="********" 
                                 Foreground="#FFF" 
                                 Width="150" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Confirm Password" Foreground="#FF2CEAA3" />
                <PasswordBox x:Name="ConfPasswordRegPb"
                                 Margin="20 0" 
                                 materialDesign:HintAssist.Hint="********" 
                                 Foreground="#FFF" 
                                 Width="150" 
                                 BorderBrush="#FFF"
                                 CaretBrush="#FFD94448"
                                 SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30">
                <Button x:Name="registerRegBtn"
                                Width="80" 
                                Height="30" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="1"
                                BorderBrush="#FFD94448"
                                Background="#D94448"
                                Foreground="#FFF"
                                Content="Register"
                                ToolTip="Register"
                                Command="{Binding RegisterUserCommand}"
                                Margin="10">
                </Button>
                <Button x:Name="clearRegBtn"
                                Width="80" 
                                Height="30" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="1"
                                BorderBrush="#FFD94448"
                                Background="#D94448"
                                Foreground="#FFF"
                                Content="Clear"
                                ToolTip="Clear"
                                Command="{Binding ClearRegistrationFormCommand}"
                                Margin="10">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
